{
	"name": "genetic.ts",
	"version": "1.0.0",
	"description": "Simple and clear JavaScript class for genetic algorithms. Contains helpful functions to get you going.",
	"main": "./dist/Genetic.js",
	"types": "./dist/Genetic.d.ts",
	"scripts": {
		"test": "jest --no-cache",
		"build": "tsc",
		"prepare": "npm run build && npm run browser",
		"prepublishOnly": "pnpm test",
		"postversion": "git push && git push --tags",
		"browser": "webpack"
	},
	"husky": {
		"hooks": {
			"pre-commit": "pnpm test"
		}
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/clitcancer/Genetic.js.git"
	},
	"keywords": [
		"GA",
		"genetic",
		"genetic-algorithm",
		"neuro-evolution",
		"typescript",
		"inheritance",
		"mating",
		"crossover",
		"hackable"
	],
	"author": "Marcin Wojnarowski @shilangyu",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/clitcancer/Genetic.js/issues"
	},
	"homepage": "https://github.com/clitcancer/Genetic.js#readme",
	"devDependencies": {
		"@types/jest": "^23.3.9",
		"@types/node": "^11.13.6",
		"@types/webpack": "^4.4.27",
		"husky": "^1.3.1",
		"jest": "^23.6.0",
		"ts-jest": "^23.10.4",
		"ts-node": "^8.1.0",
		"typescript": "^3.1.6",
		"webpack": "^4.30.0",
		"webpack-cli": "^3.3.1"
	},
	"files": [
		"dist/**/*"
	]
}
